{
  "name": "hear-me-out-back",
  "version": "1.0.0",
  "description": "Hear Me Out (HMO) backend repository using Mongoose data base, Mongoose and express.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewsolutions81/hear-me-out-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewsolutions81/hear-me-out-back/issues"
  },
  "homepage": "https://github.com/andrewsolutions81/hear-me-out-back#readme",
  "dependencies": {
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
